NODE_ENV = 'production'
MONGO_URI = "mongodb+srv://store:loc123@atlascluster.ycdqmv7.mongodb.net/store"
PORT = 8080
SENGRID_KEY = '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'
STRIPE_KEY = 'sk_test_51NZxakFZc1P48npZPrLNK1dqBGQzEA3bfH7Xd369P1xa5yfFoveUwYIBFJwIPBJrlvfrozU3IcbpgA4XAfvJ6FJp00rKkBXSbg'