NODE_ENV = 'production'
MONGO_URI = "mongodb+srv://store:loc123@atlascluster.ycdqmv7.mongodb.net/store"
PORT = 8080
SENGRID_KEY = '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'
STRIPE_KEY = 'sk_test_51NZxakFZc1P48npZPrLNK1dqBGQzEA3bfH7Xd369P1xa5yfFoveUwYIBFJwIPBJrlvfrozU3IcbpgA4XAfvJ6FJp00rKkBXSbg'
user = 'sa'
password = '123'
server =MSI\SQLEXPRESS
name_BD = 'DB_QLCHTL'
EMAIL_USERNAME = hoangphuocloc.phurieng@gmail.com
EMAIL_PASSWORD = hxgpkmzavifymlrt